<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #box1{
        display: flex;
      }
      #box11{
        width: auto;
        height: 500px;
        background-color: bisque;
        border: 1px solid red;
        padding: 10px 10px 10px 10px;
      }
     #navbar
     {
        display: flex;
        justify-content: space-between;
        background-color: rgb(154, 208, 255);
        padding: 20px 20px 20px 20px;
     } 
     #search_box{
      width: 300px;
     }
     #ne{
      display: flex;
     }
     h3{
      gap: 10px;
     }
     #news_result>div{
      padding: 10px 10px 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin-bottom: 10px;
     }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
       <input id="search_box" type="search" placeholder="search">
       <div id="ne">
        <h3 id="in">India</h3>
        <h3 id="us">USA</h3>
        <h3 id="ch">China</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz">New Zealand</h3>
       </div> 
      </div>
    </div>
    <div id="box1">
      <div id="box11">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>
<script src="scripts\worldNews.js"></script>

